<!DOCTYPE html>
<html>
<head>
         <meta charset="utf-8">
          <title>Sms check</title>
     <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script><script src="js/jquery2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <style>
      @media screen and (max-width:480px){
        #search{width:80%;}
        #search_btn{width:30%;float:right;margin-top:-32px;margin-right:10px;}
      }
      /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:150px;
  }
  test.jumbotron { min-height: 50px; }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
    </style>
  </head>
<body>
 <!--<div class="jumbotron text-center">
  <h1>SUPERTECH LTD</h1>
  <p>We are specialize in sales in electronics products </p>
  <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="30" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>-->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid"> 
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
          <span class="sr-only">navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">STUDENT MONOTORING SUSTEM</a>
      </div>
    <div class="collapse navbar-collapse" id="collapse">
      <ul class="nav navbar-nav">
        <li><a href='register.php'><span class="glyphicon glyphicon-home"></span>ADD ADMIN USER</a></li>
        <li><a href='view.php'><span class="glyphicon glyphicon-modal-window"></span>VIEW AND ADD STUDENTS</a></li>
        </ul>
        </div>
        </div>
        </div>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <a href="index.php">Home</a> | <a href="add.html">Add New Data</a> | <a href="logout.php">Logout</a>
      <p><br></p>
        <form action="search.php" method="GET"  class="form-group" align="center">
        <label for search>ENTER STUDENT CARD NUMBER:</label>
         <input type="text" name="query" />
        <input type="submit" value="Search" class="btn btn-primary" />
        </form>
        <P><br><P>
         <P><br><P>
       
         <h1 style="color:blue" align="center">DATABASE SEARCH RESULT TABLE </h1>
          <table width="50" border="2" cellspacing ="4" cellpadding ="5" align="center">;
          <tr bgcolor="#CCCCCC;" >
               <td style="color: white"><b>CARD ID</b></td>
               <td style="color: white"><b>FIRSTNAME</b></</td>
               <td style="color: white"><b>LAST NAME</b></</td>
               <td style="color: white"><b>OPTION ID</b></</td>
               <td style="color: white"><b>CLASS ID</b></</td>
               <td style="color: white"><b>SEX</b></td>
               <td style="color: white"><b>DATE OF BIRTH </b></</td>
               <td style="color: white"><b>PARENT NAME</b></</td>
               <td style="color: white"><b>PARENT ADRESS</b></</td>
               <td style="color: white"><b>PARENT PHONE</b></</td>
            
             </tr>

</table>
    </body>
    </html>

             
