@media screen and (min-width:300px) and (max-width: 400px) {
form, a, article, section, aside, hgroup, nav, header, footer, figure, figcaption {
  display: block;
  width: auto;
  margin-bottom: 0;
}


}
body{
      
      font-family:Arial, Helvetica, sans-serif;
      background-color: #f1f1f1;
}
h1 {
 color: #9B59B6;
 text-shadow: 4px 2px 2px #9B59B6;
 
}

form {
       margin-left: auto;
       margin-right: auto;
 }
/* ....Start of Source code for drop down menu for ibisekuru....*/
.navbar {/*Navbar container*/
          overflow: hidden;
          background: white;
          font-family: Arial;
          
  }
.navbar a {/*Links inside the navbar*/
           float: left;
           font-size: 16px;
           color: #9B59B6;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
 }
.dropdown {
           float: left;
           overflow: hidden;
 }
.dropdown .dropbtn {
             font-size: 16px; 
             border: none;
             outline: none;
             color: #9B59B6;
             padding: 14px 16px;
             background-color: ;
             font-family: inherit;/* Important for vertical align on mobile phones*/
             margin: 0;/*Important for vertical align on mobile phones */
 }
.navabar  a:hover, .dropdown:hover .dropbtn {
    background-color: #9B59B6;
 }
 .dropdown-content {
             display: none;
             position: absolute;
             background-color: #f9f9f9;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
 }
.dropdown-content a {
             float: none;
             color: #9B59B6;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
             text-align: left;
 }
.dropdown-content a:hover {
             background-color: #ddd;
}

.dropdown:hover .dropdown-content {
             display: block;
 }





/* ....End of Source code for drop down menu for ibisekuru....*/
#create {
       background-color: #9B59B6;

}

 #form_account{
         margin-left: auto;
         margin-right: auto;
   }

/*Beginning search button*/

button::-moz-focus-inner {
    /* fix buttons in FF */
    border: 0;
    padding: 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Remove button margin in webkit */
    button{
        margin: 0;
    }
}
.acchide {
    text-indent: -999em;
    display: ;
}
/* one-form */
input[type="search"] {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 2px;
  width: 100%;
  padding: 0.5em 0.6em;
  margin: 0 0 0.5em 0;
  display: block;
  border: 1px solid #ccc;
  font-weight: inherit;
  -webkit-transition: 0.3s linear border;
  -moz-transition: 0.3s linear border;
  -ms-transition: 0.3s linear border;
  -o-transition: 0.3s linear border;
  transition: 0.3s linear border;
}
input[type="search"]:focus {
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  border-color: #9B59B6;            /*blue:#129FEA color 4 search btn around it #9B59B6*/
}
/* end one-form */

.search-form {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 665px) {
    .wrapper {
        max-width: 665px;
        margin: -4px auto;
    }
    .search-box {
        padding-bottom: 100px;
        margin-top: 75px;
    }
    .logo a {
        margin-top: 95px;
        margin-left: 18em;
    }
    .search-form {
        text-align: center;
    }
}
.search-form {
    padding-right: 75px;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.search-input {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: inherit;
}
.search-button {
    
    margin-top: -60px;/*Izamura search button*/ 
    right: 0;
    background: -moz-linear-gradient(top, #4d90fe 0%, #4787ed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d90fe), color-stop(100%,#4787ed));
    background: -webkit-linear-gradient(top, #4d90fe 0%,#4787ed 100%);
    background: linear-gradient(to bottom, #9B59B6 0%,#9B59B6 100%);/*#4d90fe  #4787ed*/
    border: 1px solid #9B59B6; /**/
    border-radius: 2px;
    color: #9B59B6;
    cursor: default;
    font-weight: bold;
    height: 37px;
    line-height: 70px;/*kuzamura search button*/
    width: 70px;
    margin-left: 45.8em;
    text-align: center;
    text-decoration: none;
    -moz-user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#sspan {
    background: url(http://start.ubuntu.com/12.04/sprite.png) no-repeat;/*Path of icon in search logo*/
    background-position: -10px -692px;
    display: block;
    height: 17px;
    width: 14px;
    margin: auto;
    position: relative;
    top: 8px;
}

@media screen and (min-width: 665px) {
    .external-links {
        width: 595px;
        margin: auto;
        display: block;
        text-align: center;
    }
    .external-links li {
        display: inline-block;
        margin: 0 1em 0 0;
        padding: 0;
        border: none;
    }
    .external-links li:last-child {
        margin-right: 0;
        margin-bottom: 0;
    }
    .external-links li a {
        display: inline-block;
    }
}


/*End of search button*/
#data {
  margin-left:18em;
}
#name {
    margin-left:7em;
 }
#lastName {
    margin-left:4.8em;
}
#birthDate {
    margin-left:5.2em;
 }
#nationality {
    margin-left:5em;
 }
#addnationality {
    margin-left:2em;
 }
#email {
    margin-left:7.4em;
 }
#phone {
    margin-left:5em;
 }

#resident {
 margin-left:6em;
 }
#motherLast {
 margin-left:0.5em;
 }
#mother {
  margin-left:2.9em;
 }
#fatherLast {
  margin-left:0.8em;
}
#father {
  margin-left:3.2em;
}
 #photo {
        margin-top: 5px;
        margin-left: 0em;

     }
   h2.title{
             padding-top: auto;
             border-bottom: 3px  solid #9B59B6;

      }

 .ibisekuru {

           color: #9B59B6;
  }
 .logout  {
         margin-left: 56em;
         top: -100px;
         position: relative;
         
  }
nav.navigation {
             width:300px;
             height:800px;
             font-size:1.3em;
             
}
  a,
  a:hover,
  a:visited {
  cursor: pointer;
  text-decoration: none;
  color: ;/*color link*/
}
  a:hover {
  text-decoration: underline;
  background-color: #9B59B6;/*color for hover link*/
  overflow: blue;
}
  a img{
         border:none;
}

footer{
   margin-top: 450px;
   color: #FEF0DB;
       
}
.footer{
bottom: 100em;
background:#9B59B6;


}



