<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Social Network">
<meta name="author" content="SANGWA Leandre">

<title>Sano 's Search</title>
<style type="text/css">
html {
    font: normal 300 16px/25px "Ubuntu", Arial, "libra sans", sans-serif;
    color: #333;
}
body {
    background: white;
    margin: 0 auto;
}
button::-moz-focus-inner {
    /* fix buttons in FF */
    border: 0;
    padding: 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Remove button margin in webkit */
    button{
        margin: 0;
    }
}
.acchide {
    text-indent: -999em;
    display: block;
}
/* one-form */
input[type="search"] {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 2px;
  width: 100%;
  padding: 0.5em 0.6em;
  margin: 0 0 0.5em 0;
  display: block;
  border: 1px solid #ccc;
  font-weight: inherit;
  -webkit-transition: 0.3s linear border;
  -moz-transition: 0.3s linear border;
  -ms-transition: 0.3s linear border;
  -o-transition: 0.3s linear border;
  transition: 0.3s linear border;
}
input[type="search"]:focus {
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  border-color: #9B59B6;            /*blue:#129FEA color 4 search btn around it*/
}
/* end one-form */

.search-form {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 665px) {
    .wrapper {
        max-width: 665px;
        margin: 0 auto;
    }
    .search-box {
        padding-bottom: 100px;
        margin-top: 65px;
    }
    .logo a {
        margin-top: 65px;
    }
    .search-form {
        text-align: center;
    }
}
.search-form {
    padding-right: 75px;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.search-input {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: inherit;
}
.search-button {
    position: absolute;
    top: 0;
    right: 0;
    background: #4d90fe; /**/
    background: -moz-linear-gradient(top, #4d90fe 0%, #4787ed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4d90fe), color-stop(100%,#4787ed));
    background: -webkit-linear-gradient(top, #4d90fe 0%,#4787ed 100%);
    background: linear-gradient(to bottom, #4d90fe 0%,#4787ed 100%);
    border: 1px solid #3079ED; /**/
    border-radius: 2px;
    color: #FFFFFF;
    cursor: default;
    font-weight: bold;
    height: 37px;
    line-height: 37px;
    width: 70px;
    margin-left: 0.5em;
    text-align: center;
    text-decoration: none;
    -moz-user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#sspan {
    background: url(http://start.ubuntu.com/12.04/sprite.png) no-repeat;/*Path of icon in search btn*/
    background-position: -10px -692px;
    display: block;
    height: 17px;
    width: 14px;
    margin: auto;
    position: relative;
    top: 8px;
}

@media screen and (min-width: 665px) {
    .external-links {
        width: 595px;
        margin: auto;
        display: block;
        text-align: center;
    }
    .external-links li {
        display: inline-block;
        margin: 0 1em 0 0;
        padding: 0;
        border: none;
    }
    .external-links li:last-child {
        margin-right: 0;
        margin-bottom: 0;
    }
    .external-links li a {
        display: inline-block;
    }
}

</style>
</head>
<body>

    <div class="wrapper">

      <h8 class="logo"><a href="http://www.sano.rw">sano</a> </h8>

           <form method="get" class="search-form" action="http://www.sano.rw/search" name="search">
            <input type="search" class="search-input" name="q" value="" x-webkit-speech id="sbi" /><!-- eliminate whitespace -->
            <button id="sbtn" class="search-button" type="submit"><span id="sspan"></span><span class="acchide">Search</span></button>
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="sa" value="Search" />
                <input type="hidden" name="channel" value="fe">
                <input type="hidden" name="client" value="browser">
                <input title="search" type="hidden" name="hl" value="en" />
            </form>


    </div><!-- close wrapper -->

    

<script type="text/javascript">
//<![CDATA[
(function focus_search() {
    function search_select(e) {
        if(e.value.length > 0) {
            e.select();
        }
        e.select();
    }

    sbi = document.getElementById('sbi');
    sbi.focus();
    search_select(sbi);
})();
//]]>
</script>
</body>
</html>


