<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Imyirondoro</title>
</head>
<body>
<div id="main">
<h1>Your Family Sign up: Step 3</h1>
<form action="enter-sano.php" method="post">
<div id="data" style="width: 30em;">

<label for="name">Name:</label>
<input type="text" name="name" id="" value="" /><br>
<label for="lastname">Last Name:</label>
<input type="text" name="lastname" id="" value="" /><br>
<!--<label for="birthdate">Birth Date:</label>
<input type="date" name="birthdate" value="" require="true"/><br>
<label for="gender">Gender:</label>
F<input type="radio" name="sex" value="F" />
M<input type="radio" name="sex" value="M" /><br>
<label for="nationality">Nationality:</label>
<input type="text" name="nationality" value=""/><br>
<label for="addnationality">Other Nationality:</label>
<input type="text" name="addnationality" value=""/><br>
<label for="email">Email:</label>
<input type="email" name="email" value=""/><br>
<label for="phone">Phone:</label>
<input type="number" name="phone"  value=""/><br>
<label for="resident">Resident:</label>
<input type="text" name="resident" value=""/><br>
<label for="father">Father Name:</label>
<input type="text" name="father"  id="father" value=""/><br>
<label for="fatherLast">Father Last Name:</label>
<input type="text" name="fatherlast" id="fatherLast" value=""/><br>
<label for="mother">Mother Name:</label>
<input type="text" name="mother" id="mother" value=""/><br>
<label for="motherLast">Mother Last Name:</label>
<input type="text" name="motherlast" id= "motherLast" value=""/> -->
<div style="clear: both;">
<!--<input type="submit" name="submitButton" id="nextButton" value="back" />  -->
<input type="submit" name="submitButton" id="backButton" value="Send" style="margin-right: 20px;" />
</form>

</div>

</div>
</body>
</html>
