<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=”http://www.w3.org/1999/xhtml” xml:lang=”en” lang=”en”>
<head>
<title>
..: Create account Form and Users :..
</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

<form action="insert_multidata_2tables.php" method="post">
<div id="main">
<div id="data" style="width: 30em;">

<label for="name">Name:</label>
<input type="text" name="name" id="name" value="" /><br>
<label for="lastName">Last name:</label>
<input type="text" name="lastname" id="lastName" value="" /><br>
<label>Birth date:</label>
<input type="date" name="birthdate" id="birthDate" value="" require="true"/><br>
<label>Your gender:</label>
<label for="genderFemale">Female</label>
<input type="radio" name="sex" id="genderFemale" value="F" />
<label for="genderMale">Male</label>
<input type="radio" name="sex" id="genderMale" value="M"/></br>
<label for="nationality">Nationality:</label>
<input type="text" name="nationality" value=""/></br>
<label for="addnationality">Other nationality:</label>
<input type="text" name="addnationality" value=""/></br>
<label for="email">Email:</label>
<input type="email" name="email" value=""/></br>
<label for="phone">Phone:</label>
<input type="number" name="phone"  value=""/></br>
<label for="resident">Resident</label>
<input type="text" name="resident" value=""/></br>
<label for="father">Father:</label>
<input type="text" name="father"  value=""/></br>
<label for="fatherlast">Father lastname: </label>
<input type="text" name="fatherlast" value=""/></br>
<label for="mother">Mother:</label>
<input type="text" name="mother" value=""/></br>
<label for="motherlast">Mother last name:</label>
<input type="text" name="motherlast" value=""/></br>
</div>
</br></br></b>
<div id="sec">
<label for="username">Username:</label>
<input type="text" name="username" value="" />
<label for="password">Password:</label>
<input type="password" name="password" value="" />
<label for="email">Email:</label>
<input type="email" name="email" id= "email" value=""/>

<input type="submit" name="submitButton" id="backButton"
value="Send" style="margin-right: 20px;" />
</div>
</div>
</form>


</body>
</html>

