<html>
<head>
<title></title>

<script language= "javascript">

// set program variables

var vusername='null';
var vpassword='null';

function register(name) { 
var today = new Date()
var expires = new Date() 
expires.setTime(today.getTime() + 1000*60*60*24*365) 
setCookie("UserPassword", name, expires)
}

function setCookie(name, value, expire) {
document.cookie = name + "=" + escape(value)
+ ((expire == null) ? "" : ("; expires=" + expire.toGMTString()))
}

function getCookie(Name) { 
var search = Name + "=" 
if (document.cookie.length > 0) { // if there are any cookies 
offset = document.cookie.indexOf(search) 
if (offset != -1) { // if cookie exists 
offset += search.length 
// set index of beginning of value
end = document.cookie.indexOf(";", offset)
// set index of end of cookie value 
if (end == -1) 
end = document.cookie.length 
return unescape(document.cookie.substring(offset, end)) 
} 
}
}

var oldcookie = getCookie("UserPassword")

if ( oldcookie != null ) {
document.write("<P>Welcome" )
} else {
document.write("<P>You were here in the last year...<br>");
}

// prompt user for Username and Password

username=prompt( "Please enter your username:" , "vusername" );

vusername = getCookie( 'username' );
if ( vusername != null ) {
if ( username == vusername ) {
alert('Hi there '+vusername+' - Good to see you again!');
} else {
setCookie( 'username' , vusername, 365 );
}
} else {
vusername=prompt('Hi - this is your first visit to my page',"");
setCookie('username',vusername,365)
}

password=prompt( "Please enter your password:" , "vpassword" );

vpassword = getCookie('password');
if (username!=null) {
if ( vpassword == vusername ) {
alert('Correct password entered!');
} else {
setCookie( 'password' , vpassword, 365 );
}
} else {
setCookie( 'vpassword' , vpassword , 365 )
}


</script>
</head>

<body onLoad="getCookie("UserPassword")">

<br>
<br>
<br>

</body>

</html> 
