<!DOCTYPE html>
<html>
<head>
<title>..:Json 4 Biginners by Object:..</title>
<script language="javascript">

var object1 = { "id":"011A","language": "Java", "author" : "Herbert Schildt","price":"500" };
document.write("<h1>JSON with JavaScript example</h1>");
document.write("<br>");
//document.write("<h4>Id = " +object1.id+"</h4>");
document.write("<h4>Language = " +object1.language+"</h4>");
document.write("<h4>Author = " +object1.author+"</h4>");
document.write("<h4>Price = " +object1.price+"</h4>");


var object2 = { "id":"011B","language": "C++", "author" : "E-Balagurusamy","price":"200" };
document.write("<br>");
//document.write("<h4>Id = " +object2.id+"</h4>");
document.write("<h4>Language = " +object2.language+"</h4>");
document.write("<h4>Author = " +object2.author+"</h4>");
//document.write("<h4>Price = " +object2.price+"</h4>");

document.write("<hr />");
document.write(object1.language /**+ " programming language can be studied " + 
"from book written by " + object1.author**/);
document.write("<hr />");
//{ "language":"Java"};
</script>
</head>
<body>
</body>
</html>
