<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=”http://www.w3.org/1999/xhtml” xml:lang=”en” lang=”en”>

<head>
<title>Forget Password</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Social Network">
<meta name="author" content="SANGWA Leandre">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="">
<style>

@import url(https://fonts.googleapis.com/css?family=Raleway);


#main{
width:900px;
margin:0px auto;
text-align: left;
font-family: 'Raleway', sans-serif;
  }

#login1{
width:900px;
border-radius: 10px;
font-family:raleway;
border: 2px solid #ccc;
padding: 10px 40px 25px;
margin-top: 1px;
}

#nationality {
width:45%;
padding: 6px;
margin-top: 8px;
border: 1px solid  #9B59B6;//color border
padding-left: 0px;
font-size: 16px;
border-radius: 5px;
font-family:raleway;
}

#addnationality {
width:45%;
padding: 6px;
margin-top: 8px;
border: 1px solid #9B59B6;//color border
padding-left: 0px;
font-size: 16px;
border-radius: 5px;
font-family:raleway;
}

#birthDate {
width:45%;
padding: 6px;
margin-top: 8px;
border: 1px solid  #9B59B6;//color border
padding-left: 0px;
font-size: 16px;
border-radius: 5px;
font-family:raleway;
}

#photo {
        margin: auto;
        position: absolute; left: 1000px; top: 95px; width: 10%; height: 15%;
        background-color: #9B59B6;
        border-radius: 5px;
        text-align:center;
        font-size: 20px;
        cursor: pointer;
        overflow: ; 
 }

input[type=text],input[type=email],input[type=tel] {
width:45%;
padding: 6px;
margin-top: 8px;
border: 1px solid #9B59B6;//color border
padding-left: 0px;
font-size: 16px;
border-radius: 5px;
font-family:raleway;
}

input[type=submit]{
width: 100%;
background-color: #9B59B6;
color: white;
border: 2px solid  #9B59B6;
padding: 10px;
font-size:20px;
cursor:pointer;
border-radius: 5px;
margin-bottom: -12px;
}

label {
margin: 35px;
text-align: left;
}

h2{
background-color:  #9B59B6;
color: white;
text-align:center;
border-radius: 10px 10px 0 0;
margin: -10px -40px;
padding: 15px;
}

  a,
  a:hover,
  a:visited {
  color:   #9B59B6;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }

hr{
border:0;
border-bottom:1px solid #ccc;
margin: 10px -40px;
margin-bottom: 30px;
}

 .btn-position {
      position: relative; left: 30px;
      padding: 0px; 
 }

 .txtbox-position-name {
      margin-left: 35px;
      padding: 0px; 
 }

 .txtbox-position-nationality {
      margin-left: -4px; 
 }
 
.txtbox-position-adnatnlty {
      margin-left: -55px; 
 }

.txtbox-position-email {
      margin-left: 38px; 
}

.txtbox-position-tel {
      margin-left: 4px; 
 }

.txtbox-position-res {
      margin-left: 4px; 
 }

.txtbox-position-ftn {
      margin-left: -18px;
}

.txtbox-position-ftl {
      margin-left: -56px;
}

.txtbox-position-mtn {
      margin-left: -23px;
}

.txtbox-position-mtnl {
      margin-left: -60px;
}

.passwd-forget-container {
        position: static; left: 1000px; top: 95px; width: 90%; 
        background-color: ;
        border-radius: 5px;
        text-align:center;
        font-size: 15px;
        
 }

.error{
  color: red;
  margin-left: 80px;
}

.login:hover {
  background-color: #B95FF6;/*color for hover link*/
  border: 2px solid #9B5FF6;
}

 .gender {
  border: 1px solid ;
 }
 /*photo upload*/
.Neon {
    font-family: sans-serif;
    font-size: 14px;
    color: #009688;
    position: relative;
    

}
.Neon * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.Neon-input-dragDrop {
    display: block;
    width: 160px;
    margin: 0 auto 25px auto;
    padding: 25px;
    color: #8d9499;
    color: #97A1A8;
    background: #fff;
    border: 2px dashed #9B59B6;
    text-align: center;
    -webkit-transition: box-shadow 0.3s, border-color 0.3s;
    -moz-transition: box-shadow 0.3s, border-color 0.3s;
    transition: box-shadow 0.3s, border-color 0.3s;
}
.Neon-input-dragDrop .Neon-input-icon {
    font-size: 48px;
    margin-top: -10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.Neon-input-text h3 {
    margin: 0;
    font-size: 18px;
}
.Neon-input-text span {
    font-size: 12px;
}
.Neon-input-choose-btn.blue {
    color: #9B59B6;
    border: 1px solid #9B59B6;
}
.Neon-input-choose-btn {
    display: inline-block;
    padding: 4px 7px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    color: #009688;
    border-radius: 3px;
    border: 1px solid #009688;
    vertical-align: middle;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

 
</style>

<!-- Internet Explorer HTML5 enabling code: -->
        
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
</head>
<body>
<div id="main">
<!--Insert data into database-->
<div id="login1">

<h2>Edit Sano's Password</h2>
<hr/>

</head>
<body>
<header class="demo-header">
<hgroup>
</hgroup>
</header>


<div class="passwd-forget-container">
<form action="file_name.php" method="POST" id="form-new-account" novalidate>
<p>
<label for="email">Email Address:</label></br>
<input type="email" name="email" id="email" class="validate-locally" required="required" placeholder="ruganzu.bwimba@sano.rw"/>
<span class="demo-errors"></span>
</p> 
<p>Check into your email code of activation</p>
</div>
<input type="submit" name="forgetpsd" id="forgetpsd" class="forgetpsd login" value="Send"/>
<script src="http://ajax.googleap...n.js"></script>
<script src="scripts/create_account/validate.js"></script>
<div class="error"><?php echo $error;?></div>
</body>
</html>



















































































