
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=”http://www.w3.org/1999/xhtml” xml:lang=”en” lang=”en”>

<head>
<title> ..: Registration Form :.. </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Social Network">
<meta name="author" content="SANGWA Leandre">

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="">
<style>

@import url(https://fonts.googleapis.com/css?family=Raleway);

#main{
width:900px;
margin:0px auto;
text-align:center;
font-family: 'Raleway', sans-serif;
  }
  a,
  a:hover,
  a:visited {
  color:  #009688;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }


#login1{
width:900px;
border-radius: 10px;
font-family:raleway;
border: 2px solid #ccc;
padding: 10px 40px 25px;
margin-top: 1px;
}

input[type=text],input[type=email]{
width:45%;
padding: 10px;
margin-top: 8px;
border: 1px solid #009688;//color border
padding-left: 5px;
font-size: 16px;
border-radius: 5px;
font-family:raleway;
}

input[type=submit]{
width: 100%;
background-color:#009688;
color: white;
border: 2px solid #009688;
padding: 10px;
font-size:20px;
cursor:pointer;
border-radius: 5px;
margin-bottom: -12px;
}
.login:hover {
  background-color: rgba(00,96,88.5);/*color for hover link*/
  border: 2px solid rgba(00,96,88.1);
}

h2{
background-color: #009688;
color: white;
text-align:center;
border-radius: 10px 10px 0 0;
margin: -10px -40px;
padding: 15px;
}

hr{
border:0;
border-bottom:1px solid #ccc;
margin: 10px -40px;
margin-bottom: 30px;
}

.error{
  color: red;
  margin-left: 80px;
}
</style>

<!-- Internet Explorer HTML5 enabling code: -->
        
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
</head>
<body>
<div id="main">
<!--Insert data into database-->
<div id="login1">
<h2>Registration Form</h2>
<hr/>
<form action="" method="post">
<label>First name :</label></br>
<input type="text" name="first" id="first"  required="required" placeholder="First name" autofocus/></br>
<label>Last name :</label></br>
<input type="text" name="last" id="last" required="required" placeholder="Last name"/></br>
<label>Email :</label></br>
<input type="email" name="email" id="email"  required="required" placeholder="E-mail" /></br>
<label>Phone :</label></br>
<input type="text" name="phone" id="phone" required="required" placeholder="Phone" pattern="[0-9] {,}"/></br>
<label>Country and City :</label></br>
<input type="text" name="resident" id="resident"  required="required" placeholder="Resident" /></br>
<label>Languages :</label></br>
<input type="text" name="" id="Languages" required="required" placeholder="Languages" pattern="[a-zA-Z] {,}"/></br>
<label>Work Experience :</label></br>
<input type="text" name="expe" id="expe"  required="required" placeholder="Experience" autofocus/></br>
<label>Education :</label></br>
<input type="text" name="education" id="edu" required="required" placeholder="Education" pattern="[a-zA-Z] {,}"/></br>
<label>Skills :</label></br>
<input type="text" name="skills" id="skills" required="required" placeholder="Skills" pattern="[a-zA-Z] {,}"/></br></br>
<input type="submit" value=" Submit " name="submit" class="login"/>
</form>
</div>

<div class="error"></div>
</div>
<!-- Beginning footer -->

</body>
</html



