<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><!--Document Type Definition-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!--Deprecated Document-->
<html>
<head>
      <title>Profile page</title>
      <META name="Author" lang="en" content="Mozal" />
      <META name="date" content="1994-11-06T08:49:37+00:00" />
      <META name="copyright" content="&copy; 1997 Acme Corp." />
      <META scheme="ISBN" name="identifier" content="0-8230-2355-9" />
      <META name="keywords" content="corporate,guidelines,cataloging" />
      <META http-equiv="Expires" content="Tue, 20 Aug 2026 14:25:27 GMT" /><!--cache memory expires -->
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-5" />
      <META name="keywords" lang="en-us" content="vacation, family, relation, father, family tree, social, social network, share, rwanda, war, genocide, conflict, civil" />
      <META name="keywords" lang="en" content="holiday, family, relation, father, family tree, social, social network, share, rwanda, war, genocide, conflict, civil, " />
      <META name="keywords" lang="fr" content="vacances, famille, relation, papa, socialw, reseau sociale, partage, rwanda, geurre, genocide, conflie, civile " />
      <META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.gcf.org/v2.5" labels on "1994.11.05T08:15-0500" until "1995.12.31T23:59-0000" for "http://w3.org/PICS/Overview.html" ratings (suds 0.5 density 0 color/hue 1))' /><!--control child on net -->

      <link rel="stylesheet" type="text/css" href="css/style">
                 <!-- <script>
                      document.createElement('article'); 
                      document.createElement('section');
                      document.createElement('aside');
                      document.createElement('hgroup');
                      document.createElement('nav');
                      document.createElement('header');
                      document.createElement('footer');
                      document.createElement('figure');
                      document.createElement('figcaption');

                  </script> -->

<!-- Internet Explorer HTML5 enabling code: -->
        
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
<style>
img {
       border-radius: 8px;
       border: 1px solid #ddd;
       padding: 5px;
          
     }
img:hover {

            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
         }

.round {
        border-radius: 100%;
     }

/*3rd photo*/
div.polaroid {
      width: 15%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
     }
div.container {
      text-align: center;
      padding: 10px 20px;
     }
/* Photo passport*/

     .cont {
          position: relative;
          width: 50%;
      }

      .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
      }
      .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          
      }

      .cont:hover .image{

          opacity: 0.3;
      }
      .cont:hover .middle{

          opacity: 1;
      }

      .text {

          background-color: #4CAF50;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
      }
/*Horizotal line*/
hr{border:1;border-top:1px solid #eee;margin:20px 70px}

</style>

</head>
<body>
                                      
              <div id="head">
               <header>
                <input type="search" class="search" value="Search"><button>Search</button>
               </header>
              </div> 
                      <!--Starting main-->
                      <div id="main">
                      
<!--Section side-->
<section>
</section>        
<!--Article side-->
                          <article class="course">

                          </article>
<!--Aside side-->
<aside>
</aside>
<figure>
<img src="images/59e9f357fc7e93191d8b4567.jpg" alt="Public Watch" width="300" height="200">
<figcaption>Fig.1 - View of Kibungo Public Clock</figcaption>
</figure>
<hr>
<figure>
<img class="round" src="images/59e9f357fc7e93191d8b4567.jpg" alt="Public Watch" width="100" height="100">
<figcaption>Fig.1 - View Rounded </figcaption>
</figure>
<hr>

<div class="polaroid">
<img src="images/59e9f357fc7e93191d8b4567.jpg" alt="Public Watch" style="width:98%">
<div class="container">
<p>Motorwork Austria Brand</p>
</div>
</div>
<hr>

<div class="cont">
<img src="images/DSCN1472.jpg" alt="Mozal" class="image" style="width:100%">
<div class="middle">
<div class="text">Mozal</div>
</div>
</div>

                                      <!--Ending main-->
</div>

<!-- Right top frame-->
<div id="top-frame-right">
TOP Right
Frame right
Grid right 
Position right
</div>
<!-- Down-right -->
<div id="top-frame-down-right">
TOP Down Right
Frame down right
Grid down right 
Position down right
</div>

<!-- Left top frame-->
<div id="top-frame-left">
TOP Left
Frame left
Grid left 
Position left
</div>
<!-- Down-Left -->
<div id="top-frame-down-left">
TOP Down Left
Frame down left
Grid down left 
Position down left
</div>

<!--Footer side-->
<div class="footer">
<footer>
<center><p>Powered 2018 Developed</p></center>
<center><p>Copyright &copy; Mozal</p></center>
</footer>
</div>
</body>

</html>

