<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><!--Document Type Definition-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!--Deprecated Document-->
<html>
<head>
      <title>Table Page</title>
      <META name="Author" lang="en" content="Mozal" />
      <META name="date" content="1994-11-06T08:49:37+00:00" />
      <META name="copyright" content="&copy; 1997 Acme Corp." />
      <META scheme="ISBN" name="identifier" content="0-8230-2355-9" />
      <META name="keywords" content="corporate,guidelines,cataloging" />
      <META http-equiv="Expires" content="Tue, 20 Aug 2026 14:25:27 GMT" /><!--cache memory expires -->
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-5" />
      <META name="keywords" lang="en-us" content="vacation, family, relation, father, family tree, social, social network, share, rwanda, war, genocide, conflict, civil" />
      <META name="keywords" lang="en" content="holiday, family, relation, father, family tree, social, social network, share, rwanda, war, genocide, conflict, civil, " />
      <META name="keywords" lang="fr" content="vacances, famille, relation, papa, socialw, reseau sociale, partage, rwanda, geurre, genocide, conflie, civile " />
      <META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.gcf.org/v2.5" labels on "1994.11.05T08:15-0500" until "1995.12.31T23:59-0000" for "http://w3.org/PICS/Overview.html" ratings (suds 0.5 density 0 color/hue 1))' /><!--control child on net -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
                 <!-- <script>
                      document.createElement('article'); 
                      document.createElement('section');
                      document.createElement('aside');
                      document.createElement('hgroup');
                      document.createElement('nav');
                      document.createElement('header');
                      document.createElement('footer');
                      document.createElement('figure');
                      document.createElement('figcaption');

                  </script> -->

<!-- Internet Explorer HTML5 enabling code: -->
        
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
<style>
/*Photo shadow zoom out */
  .dropdown1 {
      position: relative;
      display: inline-block;
}

  .dropdown-content1 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
}

  .dropdown1:hover .dropdown-content1 {
      display: block;
}

   .desc {
      padding: 15px;
      text-align: center;
}

/*Two Menu Left and Right */

  .dropbtn {
      color: white;
      background-color: #009688; 
      padding: -1px;
      font-size: 20px;
      border: none;
      cursor: pointer;

}

  .dropdown {
      position: relative;
      display: inline-block;
       
 }

  .dropdown-content {
      display: none;
      position: absolute;
      color:white;
      right: 0;
      background-color: #009688;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
}

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
}

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
}

  .dropdown:hover .dropbtn {
      background-color: rgba(32,35,64,.5);/*#3e8e41;*/
}

img:hover {
            -webkit-transform: scaleX(1);
            transform: scaleX(-1);
            
       }
</style>
</head>
<body>
                                      
              <div id="head">
               <header>
                <input type="search" class="search" value="Search"><button>Search</button></br>
                                                   <div class="dropdown" style="float:center;">
                                                       <a href="web-course.html" class="dropbtn">Home</a>
                                                        </div> | 

                                                  <div class="dropdown" style="float:center;">
                                                       <a href class="dropbtn">About</a>
                                                        <div class="dropdown-content" style="left: center;">
                                                             <a href="#">Link 1</a>
                                                             <a href="#">Link 2</a>
                                                             <a href="#">Link 3</a>
                                                                </div>
                                                    </div> |
                                                  <div class="dropdown" style="float:center;">
                                                       <a href="table.html" class="dropbtn">Service</a>
                                                        <div class="dropdown-content" style="left: center;">
                                                             <a href="#">Link 1</a>
                                                             <a href="#">Link 2</a>
                                                             <a href="#">Link 3</a>
                                                                </div>
                                                    </div> |
               </header>
              </div> 
                      <!--Starting main-->
                      <div id="main">
                      <table border="1" class="table">
                   <tr>
                   <th>Names</th>
                   <th>Email</th>
                   <th>Phone</th>
                   </tr>
                   <tr>
                   <td>Musa</td>
                   <td>musa@</td>
                   </tr>
                   <tr>
                   <td>mirenzo</td>
                   <td>mire@</td>
                   </tr>
                   <tr>
                   <td>Musa</td>
                   <td>musa@</td>
                   </tr>
                   <tr>
                   <td>mirenzo</td>
                   <td>mire@</td>
                   <td>0788</td>
                   </tr>
          </table>
<br>
<a href="registration_multi.html">Form Php</a></br></br>

 <div class="dropdown1">
   <img src="./images/59e9f357fc7e93191d8b4567.jpg"  alt="End life of Motocar Company" width="100" height="50">
   <div class="dropdown-content1">
     <img src="./images/59e9f357fc7e93191d8b4567.jpg"  alt="End life of Motocar Company" width="600" height="400">
     <div class="desc">HOLDEN Motocar</div> 
   </div>
 </div>
<p><i class="fa fa-briefcase fa-fw" ></i></p>
</br></br>


<!-- Right top frame-->
<div id="top-frame-right">
<img src="images/59e9f357fc7e93191d8b4567.jpg" alt="Public Watch" width="80" height="60">
<hr>
TOP Right
Frame right
Grid right 
Position right
</div>
<!-- Down-right -->
<div id="top-frame-down-right">
TOP Down Right
Frame down right
Grid down right 
Position down right
</div>

<!-- Left top frame-->
<div id="top-frame-left">
TOP Left
Frame left
Grid left 
Position left
</div>
<!-- Down-Left -->
<div id="top-frame-down-left">
TOP Down Left
Frame down left
Grid down left 
Position down left
</div>

<!--Footer side-->
<div class="footer">
<footer>
<center><p>Powered 2018 Developed</p></center>
<center><p>Copyright &copy; Mozal</p></center>
</footer>
</div>
</body>

</html>

